<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>html__starter</title>
	<meta name="description" content="html starter">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon/favicon.ico">
	<link rel="stylesheet" href="css/app.min.css">

	<link rel="stylesheet" href="css/slick.css">

</head>

<body>

	<!-- CUSTOM HTML -->

	<div class="wrapper">

		<div class="header__info">
			<div class="container">
				<div class="info__block">
				<div class="email__block">
					<div class="block__icon">
						<img src="images/icon/Mail_Ico.png" alt="">
					</div>
					<div class="block__text">info@shopy.com</div>
					<div class="block__icon icon__phone">
						<img src="images/icon/Phone_Ico.png" alt="#">
					</div>
					<div class="block__text">996 - 5553 - 453</div>
				</div>

				<div class="social__block__icon">
					<img src="images/icon/facebook.png" alt="#">
					<img src="images/icon/twitter.png" alt="#">
					<img src="images/icon/google_+.png" alt="#">
					<img src="images/icon/instegram.png" alt="#">
				</div>
			</div>

			</div>
		</div>

		<div class="header__block">

		<div class="container">
			<header class="header">
				<div class="block__logo">
					<div class="logo">
						<a href="#">SH<span><img src="images/icon/Logo__icon.png" alt="#"></span>PY</a>
					</div>
					<div class="logo__info">shope any where</div>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li>Home</li>
							<li>Product</li>
							<li>Hot Deals</li>
							<li>About</li>
							<li>Contact</li>
						</ul>
					</nav>
				</div>
				<div class="header__icon">
					<div class="search__container">
						<form class="form__search" action="" autocomplete="on">
							<input id="search" name="search" type="text"><input id="search_submit" value="Rechercher" type="submit">
						</form>
					</div>
					<img src="images/icon/User_Ico.png" alt="#">
					<img src="images/icon/Add_To_Cart_Ico.png" alt="#">
				</div>
			</header>
		</div>

	</div>

		

		<div class="slider__wrapper">
			<div class="container">
				<div class="slider slider_header">

					<div class="slider__content">

					<div class="slider__button">
						<a class="button__slider__one" href="#"></a>
						<a class="button__slider__two button__slider__active" href="#"></a>
						<a class="button__slider__three" href="#"></a>
					</div>
					<div class="content">
						<h1>FULL WINTER KIT</h1>
						<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
					</div>	

					<div class="prace">
						<h3>Prace: 120$</h3>
						<img src="images/icon/Cart_Ico.png" alt="#">
						<p>Order Now</p>
					</div>

					</div>

					<div class="slider__content">

						<div class="slider__button">
							<a class="button__slider__one" href="#"></a>
							<a class="button__slider__two button__slider__active" href="#"></a>
							<a class="button__slider__three" href="#"></a>
						</div>
						<div class="content">
							<h1>FULL WINTER KIT</h1>
							<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
						</div>	
	
						<div class="prace">
							<h3>Prace: 120$</h3>
							<img src="images/icon/Cart_Ico.png" alt="#">
							<p>Order Now</p>
						</div>
	
					</div>

					<div class="slider__content">

						<div class="slider__button">
							<a class="button__slider__one" href="#"></a>
							<a class="button__slider__two button__slider__active" href="#"></a>
							<a class="button__slider__three" href="#"></a>
						</div>
						<div class="content">
							<h1>FULL WINTER KIT</h1>
							<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
						</div>	
	
						<div class="prace">
							<h3>Prace: 120$</h3>
							<img src="images/icon/Cart_Ico.png" alt="#">
							<p>Order Now</p>
						</div>
	
					</div>

					<div class="slider__content">

						<div class="slider__button">
							<a class="button__slider__one" href="#"></a>
							<a class="button__slider__two button__slider__active" href="#"></a>
							<a class="button__slider__three" href="#"></a>
						</div>
						<div class="content">
							<h1>FULL WINTER KIT</h1>
							<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
						</div>	
	
						<div class="prace">
							<h3>Prace: 120$</h3>
							<img src="images/icon/Cart_Ico.png" alt="#">
							<p>Order Now</p>
						</div>
	
					</div>
					
					
				</div>
			</div>
		</div>

		<div class="section__info__praice">
			<h2><span>NEW</span> ARRIVALS</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		</div>

		<div class="container">
			<div class="cart__content slider_cart">

				<div class="cart">
					<div class="cart__image">
						<img src="images/product/1.png" alt="#">
					</div>
					<div class="cart__name">Reebok Track Jacket</div>
					<div class="cart__prace">$100</div>
				</div>

				<div class="cart">
					<div class="cart__image">
						<img src="images/product/2.png" alt="#">
					</div>
					<div class="cart__name">Reebok Track Jacket</div>
					<div class="cart__prace">$100</div>
				</div>

				<div class="cart">
					<div class="cart__image">
						<img src="images/product/3.png" alt="#">
					</div>
					<div class="cart__name">Reebok Track Jacket</div>
					<div class="cart__prace">$100</div>
				</div>

				<div class="cart">
					<div class="cart__image">
						<img src="images/product/1.png" alt="#">
					</div>
					<div class="cart__name">Reebok Track Jacket</div>
					<div class="cart__prace">$100</div>
				</div>	
				
				<!-- cart hover -->

			<div class="cart__hover">
				<div class="cart__image__hover">
					<img src="images/product/Product_Img_5.png" alt="#">
				</div>
				<div class="cart__name">Reebok Track Jacket</div>
				<div class="cart__info">sizes    :    s - m - l - xl</div>
				<div class="cart__color__selection">
					<div class="cirle red"></div>
					<div class="cirle grey"></div>
					<div class="cirle blue"></div>
					<div class="cirle green"></div>
				</div>
				<div class="hr"></div>
				<div class="cart__icons">
					<img src="images/icon/Share_Ico.png" alt="#">
					<img src="images/icon/Add_To_Cart_Ico.png" alt="#">
					<img src="images/icon/Like_Ico.png" alt="#">
				</div>
			</div>

			</div>			

		</div>

				<!-- cart hover -->

		
		<div class="container">
			<div class="prace__block">
				<div class="prace__one">
					<img src="images/icon/Sale_Bg.png" alt="#">
					<div class="info">
						<h2>FULL WINTER KIT</h2>
						<p>Half Jacket + Skiny Trousers + Boot leather</p>
					</div>
					<div class="icon">
						<img src="images/icon/Add_To_Cart_Ico.png" alt="#">
						<p>$120</p>
					</div>
				</div>
				<div class="prace__two">
					<div class="prace__header">
						<h3><span>adv</span> area</h3>
						<p>100 x 470</p>
					</div>
				</div>
			</div>
		</div>

		<div class="best__prace__info">
			<h2><span>BEST</span> SALES</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		</div>

		<div class="container">
			<div class="product__block">

				<div class="cart__product">
					<img src="images/product/Product_Img_4.png" alt="#">
					<div class="cart__info__block">
						<h3>Reebok Track Jacket</h3>
						<div class="cart__icon">
							<div class="starts__body">			
								<div class="rating__mini">
									<span class="active"></span>	
									<span class="active"></span>    
									<span class="active"></span>  
									<span></span>    
								</div>						
							</div>
							<p>$100</p>
						</div>
					</div>
				</div>

				<div class="cart__product">
					<img src="images/product/Product_Img_4.png" alt="#">
					<div class="cart__info__block">
						<h3>Reebok Track Jacket</h3>
						<div class="cart__icon">
							<img src="images/icon/Add_To_Cart_Ico.png" alt="#">
							<p>add too cart</p>
						</div>
					</div>
				</div>

				<div class="cart__product">
					<img src="images/product/Product_Img_4.png" alt="#">
					<div class="cart__info__block">
						<h3>Reebok Track Jacket</h3>
						<div class="cart__icon">
							<div class="starts__body">			
								<div class="rating__mini">
									<span class="active"></span>	
									<span class="active"></span>    
									<span class="active"></span>  
									<span></span>    
								</div>							
							</div>
							<p>$100</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="container">
			<div class="contact__block">
				<div class="block__info">
					<h3>NEWS LETTER</h3>
					<p>join us now to get all news and special offers</p>
				</div>
				<div class="form">
					<img src="images/icon/Mail_Ico.png" alt="#">
					<form action="#">
						<input class="input__two" type="text" placeholder="type your email here">
						<a href="#">join us </a>
					</form>
				</div>
			</div>
		</div>

		<!-- footer -->

		<div class="footer__block">
			<div class="container">
				<footer class="footer">

				<div class="left__colum">
					<div class="block__logo">
						<div class="logo">
							<a href="#">SH<span><img src="images/icon/Logo__icon.png" alt="#"></span>PY</a>
						</div>
						<div class="logo__info">shope any where</div>
					</div>

					<div class="info__footer">
						<p>shopy c 2015 . your copy right here</p>
					</div>

				</div>

					<div class="menu__footer">
						<div class="menu__left">
							<ul>
								<li>about us</li>
								<li>contact us</li>
								<li>support</li>
							</ul>
						</div>
						<div class="menu__center">
							<ul>
								<li>out feed</li>
								<li>terms and conditions</li>
								<li>our privasi</li>
							</ul>
						</div>
						<div class="menu__right">
							<ul>
								<li>join us</li>
								<li>live support</li>
							</ul>
						</div>
					</div>


				<div class="rigth__colum">
					<div class="shipping__systems">
						<p>shipping systems</p>
						<div class="icon__footer__block">
							<img src="images/icon/Payment_Images.png" alt="#">
						</div>
					</div>
				</div>

				</footer>
			</div>
		</div>


	<!-- wrapper -->

	</div>

	
	<script src="js/app.min.js"></script>
	<script src="js/slick.min.js"></script>

</body>
</html>

